BELENIOS_GIT_REPO=git@github.com:glondu/belenios.git
BELENIOS_WEBUI_GIT_REPO=git@github.com:1718-io/belenios-webui.git
BELENIOS_VERSION=1.13
BELENIOS_CONTAINERS_TAG=0.0.2
DEBIAN_BASE_IMAGE_TAG=9.12-slim

# --- disable sandboxing : otherwise, [opam init] willtry and create a namespace inside containers
# sed -i "s#opam init#opam init --reinit -ni --disable-sandboxing#g" ${BELENIOS_GIT_CLONE}/opam-bootstrap.sh
# sed -i "s#opam init#opam init --reinit -i --disable-sandboxing#g" ${BELENIOS_GIT_CLONE}/opam-bootstrap.sh
# sed -i "s#opam init#echo \$BELENIOS_SYSROOT \&\& opam init --verbose --reinit -i --disable-sandboxing#g" ${BELENIOS_GIT_CLONE}/opam-bootstrap.sh
# sed -i "s#opam init#opam update -vv --debug \&\& echo \"BELENIOS_SYSROOT=[\$BELENIOS_SYSROOT]\" \&\& opam init -q --reinit -i --disable-sandboxing#g" ${BELENIOS_GIT_CLONE}/opam-bootstrap.sh
# sed -i "s#opam init#opam init --disable-sandboxing#g" ${BELENIOS_GIT_CLONE}/opam-bootstrap.sh

BELENIOS_OPAM_INIT_ARGS=--disable-sandboxing
# NON_ROOT_USER_UID=NON_ROOT_USER_UID_VALUE
# NON_ROOT_USER_GID=NON_ROOT_USER_GID_VALUE
# NON_ROOT_USER_NAME=NON_ROOT_USER_NAME_VALUE
# NON_ROOT_USER_GRP=NON_ROOT_USER_GRP_VALUE
