BELENIOS_GIT_REPO=git@github.com:glondu/belenios.git
BELENIOS_WEBUI_GIT_REPO=git@github.com:1718-io/belenios-webui.git
BELENIOS_VERSION=1.13
BELENIOS_CONTAINERS_TAG=0.0.2
DEBIAN_BASE_IMAGE_TAG=9.12-slim

# NON_ROOT_USER_UID=NON_ROOT_USER_UID_VALUE
# NON_ROOT_USER_GID=NON_ROOT_USER_GID_VALUE
# NON_ROOT_USER_NAME=NON_ROOT_USER_NAME_VALUE
# NON_ROOT_USER_GRP=NON_ROOT_USER_GRP_VALUE
